## Now

- Push and run ACI file onto snudur.andri.dk during build
- Setup s3 store locally for testing


## Features I want

### created timestamp automatically updated

- Exif tags: http://www.sno.phy.queensu.ca/~phil/exiftool/TagNames/EXIF.html
